#!/usr/bin/env vroom

from vroom import *

import math

# Functions

def hit(cursor):
   dist = sum([(a-b)*(a-b) for a,b in zip(Global.position, cursor)])
   return math.sqrt(dist) < Global.size

# vroom callbacks

def init():
   Global.position = [0.0, 0.0, 0.0]
   Global.size = 1.5

   Global.dragging = False
   Global.hover = False

def display():
   lighting(False)

   if Global.dragging:
      color(red)
   elif Global.hover:
      color(green)
   else:
      color(blue)
   
   pushMatrix()
   translate(Global.position)
   sphere(Global.size)
   popMatrix()

def button_press(pos, button):
   print 'button_press: pos={}'.format(pos)
   if hit(pos):
      print '!!!!! HIT !!!!!'
      Global.dragging = True
    
def button_release(pos, button):
   print 'button_release: pos={}'.format(pos)
   Global.dragging = False

def motion(pos, button):
   if Global.dragging:
      Global.position = pos
   else:
      Global.hover = hit(pos) 

